{
  "folders": [
    {
      "path": "python"
    },
    {
      "path": "vue"
    },
    {
      "path": "proxy"
    },
    {
      "path": "node.socket"
    }
  ],
  "settings": {
    "volar.tsPlugin": true
  }
}
