{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecordDb": "Server=localhost,3306;Database=RecordDb;User Id=root;Pwd=Pwd12345!;"
  }
}
