{
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "dev-iot": "vite --mode iot2050",
    "build": "vite build",
    "serve": "vite preview",
    "test": "jest"
  },
  "dependencies": {
    "@heroicons/vue": "^1.0.3",
    "@tailwindcss/forms": "^0.3.3",
    "@types/jest": "^26.0.24",
    "@vitejs/plugin-vue": "^1.4.0",
    "@vue/compiler-sfc": "^3.2.2",
    "autoprefixer": "^10.3.1",
    "jest": "^27.0.6",
    "pinia": "^2.0.0-beta.5",
    "postcss": "^8.3.6",
    "postcss-nesting": "^8.0.1",
    "prettier": "^2.3.2",
    "socket.io-client": "^4.1.3",
    "tailwindcss": "^2.2.7",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.2.0",
    "typescript": "^4.3.5",
    "vite": "^2.4.4",
    "vue": "^3.2.0-0",
    "vue-router": "^4.0.10",
    "vue-tsc": "^0.2.2",
    "vue3-form-validation": "^4.1.1"
  },
  "prettier": {
    "semi": false,
    "arrowParens": "avoid",
    "trailingComma": "none",
    "singleQuote": true
  }
}
