{
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "dev-iot": "vite --mode iot2050",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "test": "jest"
  },
  "dependencies": {
    "@heroicons/vue": "^1.0.2",
    "socket.io-client": "^4.1.3",
    "vue": "3.1.4",
    "vue-router": "^4.0.10",
    "vue3-form-validation": "^4.0.4",
    "@vitejs/plugin-vue": "^1.2.5",
    "@vue/compiler-sfc": "^3.1.4",
    "autoprefixer": "^10.3.1",
    "postcss": "^8.3.5",
    "postcss-nesting": "^8.0.1",
    "tailwindcss": "^2.2.4",
    "vite": "^2.4.2",
    "vue-tsc": "^0.2.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "prettier": "^2.3.2",
    "ts-node": "^10.1.0",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.5"
  },
  "prettier": {
    "semi": false,
    "arrowParens": "avoid",
    "trailingComma": "none",
    "singleQuote": true
  }
}
